<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=0">
    <title>Weather App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="http//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    

</head>
<body>
	<div class='container'>
		<div class='page-header'>
		<h1>This is a weather app</h1>
		<div id='demo'>
		</div>
		<button> Go </button>
	</div>
	</div>
	<script>
	$(function(){
		var x = document.getElementById("demo");
		 var weather_longitude;
		 var weather_latitude;
		(function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
				getWeather();
			}
			else {
				x.innerHTML = "Geolocation is not supported by this browser.";
			}
			function showPosition(position) {
			 weather_longitude = position.coords.latitude;
			 weather_latitude = position.coords.longitude;
			}
			function getWeather(weather_latitude, weather_longitude) {
			$.getJSON( "http://api.openweathermap.org/data/2.5/weather?lat=&lon=5&appid=1c00681182fdd5faf507d4b83a3c7dd4", function( data ) {
				alert(data);
			})
			}		
		})();
		
	});

</script>
</body>
</html>